CREDENTIALS_ENABLED = 1
CREDENTIALS_PATH = /home/ubuntu/.certbot/config/live/algorithm-visualizer.org
CREDENTIALS_CA = fullchain.pem
CREDENTIALS_KEY = privkey.pem
CREDENTIALS_CERT = cert.pem
WEBHOOK_ENABLED = 1
